spring.application.name=communicationService
server.port=8168

schema=brcb

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Socket properties
socket.port = 4000

# Init server
iedNames = DEV_1, DEV_2, DEV_3, DEV_4
functions =  RZA_FUNC_1, RZA_FUNC_2, RZA_FUNC_3
functions_110 = RZA_FUNC_1, RZA_FUNC_2
functions_10 = RZA_FUNC_3

first.terminal.url=${POSTGRES_FIRST_TERMINAL_URL}
first.terminal.username=${POSTGRES_FIRST_TERMINAL_USERNAME}
first.terminal.password=${POSTGRES_FIRST_TERMINAL_PSWD}

second.terminal.url=${POSTGRES_SECOND_TERMINAL_URL}
second.terminal.username=${POSTGRES_SECOND_TERMINAL_USERNAME}
second.terminal.password=${POSTGRES_SECOND_TERMINAL_PSWD}

third.terminal.url=${POSTGRES_THIRD_TERMINAL_URL}
third.terminal.username=${POSTGRES_THIRD_TERMINAL_USERNAME}
third.terminal.password=${POSTGRES_THIRD_TERMINAL_PSWD}

fourth.terminal.url=${POSTGRES_FOURTH_TERMINAL_URL}
fourth.terminal.username=${POSTGRES_FOURTH_TERMINAL_USERNAME}
fourth.terminal.password=${POSTGRES_FOURTH_TERMINAL_PSWD}
